<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Resumes</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h1>Upload Resumes</h1>
    <p>Supported file formats: <b>.txt</b>, <b>.pdf</b>, <b>.docx</b></p>
    <form action="/" method="POST" enctype="multipart/form-data">
        <input type="file" name="resumes" multiple accept=".txt,.pdf,.docx" >
        <button type="submit">Upload</button>
    </form>
</body>
</html>
