<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorted Resumes</title>
</head>
<body>
    <h1>Sorted Resumes by Skills</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Filename</th>
                <th>Skills</th>
            </tr>
        </thead>
        <tbody>
            {% for resume in resumes %}
            <tr>
                <td>{{ resume.filename }}</td>
                <td>{{ ", ".join(resume.skills) }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/">Upload More Resumes</a>
</body>
</html>
